{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDb": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=DbForWycieczki;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
